CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw_non_fungibles"
    Address("${escrow_nft}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("${escrow_non_fungible_local_id}"));
TAKE_ALL_FROM_WORKTOP
    Address("${escrow_nft}")
    Bucket("bucket1")
;
CALL_METHOD
    Address("${component}")
    "withdraw_resource"
    Bucket("bucket1")
;
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;


