CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("5000")
;   
CALL_METHOD
    Address("${account}")
    "create_proof_of_amount"
    Address("${admin_badge}")
    Decimal("1");
RECALL_NON_FUNGIBLES_FROM_VAULT 
    Address("${vaultAddress}") 
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("${fungibleId}"),
    )
;
TAKE_NON_FUNGIBLES_FROM_WORKTOP
    Address("${nft_manager}")
    Array<NonFungibleLocalId>(
        ${NonFungibleLocalIds}
    )
    Bucket("bucket_of_offer")
;
CALL_METHOD
    Address("${account}")
    "try_deposit_or_abort"
    Bucket("bucket_of_offer")
    Enum<0u8>()
;