CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${customer_account}")
    "create_proof_of_non_fungibles"
    Address("${customer}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("${customer_badge_id}"));
CALL_METHOD
    Address("${customer_account}")
    "create_proof_of_non_fungibles"
    Address("${nft_manager}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("${fungibleId}"));
POP_FROM_AUTH_ZONE
    Proof("MyNFTData");
CALL_METHOD
    Address("${component}")
    "refuse_offer"
    Proof("MyNFTData")
;
