CALL_METHOD
    Address("${component_test}")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_amount"    
    Address("${admin_badge}")
    Decimal("1");
CALL_METHOD
    Address("${component}")
    "send_offer"
    "${hash_pdf}"
    Decimal("${expiry_date}")
    Decimal("${offer_amount}")
    Address("${customer_account}")
;
CALL_METHOD
    Address("${customer_account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>()
;


